logging.level.org.springframework = trace

# To make application-dev.properties active
spring.profiles.active = dev 

# Expose all the end points
management.endpoints.web.exposure.include = health,metrics

# This will be overrided by the dev properties
currency-service.url = https://Sonu.antiya-portfolio.info
currency-service.username = defaultUsername
currency-service.key = defaultKey